JSX_REF_ATTRIBUTE  = let
JSX_REF_PROPERTY   = do
JSX_STATE_PROPERTY = val
JSX_STATE_BIND     = lazy
JSX_STATE          = vue
JSX_PROPS          = attribute

STEER_RETURN       = function
STEER_TURN         = accelerate
PID_MODE           = PID
PID_SETGOAL        = seterror